<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/rImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/acd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Obra"
        />
    <TextView
        android:id="@+id/rDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................................."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promocion Ulima"/>
    <TextView
        android:id="@+id/rPromocionUl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................................."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condiciones"/>
    <TextView
        android:id="@+id/rCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................................."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Temporada"/>
    <TextView
        android:id="@+id/rFechaTemporada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................................."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"/>
    <TextView
        android:id="@+id/rLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................................."/>
    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        />
   <ImageView
       android:id="@+id/mapita"
       android:layout_width="48dp"
       android:layout_height="40dp"
       android:src="@drawable/mapita"
       android:layout_gravity="start"
       />



</LinearLayout>